{
  "name": "expense-tracker",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "source-map-analyzer": "ng build --configuration=production --source-map",
    "source-map-explorer": "source-map-explorer dist/expense-tracker/**/*.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.7",
    "@angular/common": "^17.0.7",
    "@angular/compiler": "^17.0.7",
    "@angular/core": "^17.0.7",
    "@angular/fire": "^17.0.0",
    "@angular/forms": "^17.0.7",
    "@angular/platform-browser": "^17.0.7",
    "@angular/platform-browser-dynamic": "^17.0.7",
    "@angular/router": "^17.0.7",
    "@capacitor/core": "^5.6.0",
    "@google-cloud/vertexai": "^0.2.1",
    "bootstrap": "^5.3.2",
    "devextreme-angular": "^23.1.6",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "firebase": "^10.7.1",
    "mongoose": "^8.0.3",
    "openai": "^4.24.3",
    "rxjs": "~7.8.0",
    "rxjs-interop": "^2.0.0",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.1",
    "@angular/cli": "^17.0.1",
    "@angular/compiler-cli": "^17.0.7",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.0",
    "source-map-explorer": "^2.5.3",
    "typescript": "~5.2.2"
  }
}
